<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="1165.0" style="-fx-background-color: white;" stylesheets="/view/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VideoDetailController">
   <children>
      <Label fx:id="titleLabel" layoutX="28.0" text="Title" textFill="#ef5350">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Text fx:id="typeText" fill="#e57373" layoutX="28.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type  | Ganre">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="yearText" fill="#e57373" layoutX="265.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lengthText" fill="#e57373" layoutX="393.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="studioText" fill="#e57373" layoutX="558.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Studio" wrappingWidth="190.3544921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#e57373" layoutX="28.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="ratingText" layoutX="29.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="82.9296875" />
      <Text fill="#e57373" layoutX="28.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="directorText" layoutX="28.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum" wrappingWidth="69.30178225040436" />
      <Text fill="#e57373" layoutX="28.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curiosity">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="curiosityText" layoutX="28.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum" wrappingWidth="719.9999812990427" />
      <AnchorPane fx:id="charactersPane" layoutX="768.0" layoutY="69.0" prefHeight="548.0" prefWidth="370.0" style="-fx-background-color: #EF5350;" />
      <Label fx:id="recommendedLabel" layoutX="767.0" layoutY="43.0" text="Characters" textFill="#ef5350">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="reviewsPane" layoutX="29.0" layoutY="317.0" prefHeight="190.0" prefWidth="720.0" style="-fx-background-color: #EF5350;" />
      <Label fx:id="recommendedLabel1" layoutX="28.0" layoutY="291.0" text="Reviews" textFill="#ef5350">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="newReviewTextArea" layoutX="29.0" layoutY="544.0" prefHeight="73.0" prefWidth="720.0" promptText="Comment" />
      <Button fx:id="addReviewButton" layoutX="29.0" layoutY="507.0" mnemonicParsing="false" onAction="#addReview" prefHeight="38.0" prefWidth="134.0" text="Add Review" />
      <Slider fx:id="reviewRatingSlider" blockIncrement="1.0" layoutX="163.0" layoutY="507.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-control-inner-background: #E57373;" value="5.0" />
      <TextField fx:id="titleField" layoutX="318.0" layoutY="514.0" prefHeight="25.0" prefWidth="430.0" promptText="Title" style="-fx-background-color: white;" />
      <Button layoutX="583.0" layoutY="106.0" mnemonicParsing="false" onAction="#addToFavourites" prefHeight="25.0" prefWidth="166.0" text="Add To Favourites" />
      <Button fx:id="displaySpecificDetailsButton" layoutX="583.0" layoutY="143.0" mnemonicParsing="false" onAction="#displaySpecificDetails" prefHeight="25.0" prefWidth="166.0" text="Related" />
      <Label fx:id="episodesLabel" layoutX="393.0" layoutY="70.0" text="Episodes/Seasons" />
   </children>
</AnchorPane>
