<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseClicked="#onClick" prefHeight="70.0" prefWidth="370.0" style="-fx-background-color: white;" styleClass="clickable-pane" stylesheets="/view/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VideoListingSmallController">
   <children>
      <ImageView fx:id="image" fitHeight="44.0" fitWidth="51.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="titleText" fill="#ef5350" layoutX="65.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video title" wrappingWidth="287.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label fx:id="videoTypeLabel" layoutX="65.0" layoutY="43.0" text="Ganre | TVShow/Movie" />
   </children>
</AnchorPane>
